<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Business Card Generator Project</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $(function() {

      $('button').click(function() {
        var owner = $('#owner').val();
        var bus = $('#bus').val();
        var email = $('#email').val();
        var phone = $('#phone').val();

        value = $("#owner").val();
        value = $("#bus").val();
        value = $("#email").val();
        value = $("#phone").val();


        $('button').css({ "margin": "5px", "font-size": "14px", "color": "black" });

        $(this).slideUp();



        $("p").html("#owner").val();
        $('p').html(owner).css("background-color", yellow);

        $("p").html("#bus").val().css("background-color", yellow);

        $("p").html("#email").val().css("background-color", yellow);

        $("p").html("#phone").val().css("background-color", yellow);

        $("p").css({ "background-color": "yellow", "font-family": "impact" });

        $('body').css("background-color", "black");


      });
    });
  </script>
  <style>
    div {
      margin: 10px;
      background: yellow;

    }

    span {
      color: red;
      font-size: 16px;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    body {
      background-image: url(black.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .front,
    .back {
      background-image: url(front.jpg);
      background-size: cover;
      backface-visibility: hidden;
      position: absolute;
    }


    .flip-image:hover .flipper,
    .flip-image.hover .flipper {
      transform: rotateY(180deg);
      cursor: pointer;
    }

    .flip-image,
    .front,
    .back {
      height: 350px;
      width: 600px;
    }

    .flipper {
      transition: 0.5s;
      transform-style: preserve-3d;
      position: relative;
    }

    .back {
      transform: rotateY(180deg);
    }

    p {
      color: yellow;
      font-family: Lobster;
      width: 35%;
      margin: 20px;
      font-size: 25px;
      padding-bottom: 15px;
      margin-left: 30%;
      line-height: 90%;
    }

    .inside {
      margin-top: 25px;
      color: yellow;
      font-family: Lobster;
      margin-left: 30%;
      line-height: 90%;
    }

    h2 {
      color: white;
      text-align: center;

    }
  </style>

  <body>
    <h2> Welcome! This is a Business Card Generator. Please fill out the inputs below and hover over the black box below to see the results.</h2>
    <div>
      <button>Set Business Name</button> Business Name: <input id="owner"><br>
      <button>Set Owner Name</button> Full Owner Name: <input id="bus"><br>
      <button>Set Email Adress</button> Email: <input id="email"><br>
      <button>Set Phone Number</button> Phone Number: <input id="phone"><br>
      <button type="submit">Submit Response</button>
    </div>



    <div class="flip-image centered">
      <div class="flipper">
        <div class="front"></div>
        <div class="back">

          <p></p>

          <div class="inside">

            <div class="outside">
            </div>
          </div>

        </div>
      </div>

  </body>


</html>
