<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>data demo</title>
  <style>
    div {
      margin: 5px;
      background: yellow;
    }

    button {
      margin: 5px;
      font-size: 14px;
      color: black;
    }

    p {
      margin: 50px;
      color: yellow;
      font-size: 25px;
      padding-bottom: 15px;
      width: 35%;
      font-family: Lobster;
      margin-left: 30%;
      line-height: 90%;
    }

    span {
      color: red;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    body {
      background-image: url(black.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      position: relative;
      left: 45%;
    }


    .front {
      background-image: url(front.jpg);
      background-size: cover;
    }

    .back {
      background-image: url(front.jpg);
      background-size: cover;
    }

    h1 {
      margin-top: 5%;
      color: white;
      font-family: Lobster;
      margin-left: 30%;
      line-height: 90%;
    }




    .bold {
      font-weight: bold;
    }

    .font-a-icons {
      margin-top: 25px;
      color: yellow;
      font-family: Lobster;
      margin-left: 30%;
      line-height: 90%;

      .icon-group {
        margin-top: 8px;
      }

      span, .link,  .fa, a {
        color: yellow;
      }

      .fa {
        font-size: 18px;
      }

      span,
      a {
        font-size: 16px;
      }

      a,
      .website {
        text-decoration: none;
      }

      a:hover,
      .website:hover {
        color: #red;
      }


      .icon-box {
        position: relative;
        color: yellow; font-size: 24px;
        height: 45px;
        width: 45px;
        padding: 5px;
        top: 75px;
        left: 30%;
        display: inline-block;
        border: 2px solid $black;
        margin: 5px;
        text-align: center;
        cursor: pointer;
        transition: all ease 0.5s;
      }

      .icon-box:hover {
        box-shadow: inset 0 50px 0 0; color: yellow;
        color: $white;
      }

    }

    .flip-image {
      perspective: 1000px;
    }

    .flip-image:hover .flipper,
    .flip-image.hover .flipper {
      transform: rotateY(180deg);
      cursor: pointer;
    }

    .flip-image,
    .front,
    .back {
      height: 350px;
      width: 600px;
    }

    .flipper {
      transition: 0.5s;
      transform-style: preserve-3d;
      position: relative;
    }

    .front,
    .back {
      backface-visibility: hidden;
      position: absolute;
    }



    .back {
      transform: rotateY(180deg);
    }

    .vertical.flip-image {
      position: relative;
    }

    .vertical .back {
      transform: rotateX(180deg);
    }


    .vertical.flip-image:hover .flipper {
      transform: rotateX(-180deg);
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $(function() {

      $('button').click(function() {
        var owner = $('#owner').val();
        var bus = $('#bus').val();
        var email = $('#email').val();
        var phone = $('#phone').val();

        $(this).slideUp();

        $("p").html("#owner").val();
        $('p').html(owner).css("background-color", yellow);
        $('p').html(bus).css("background-color", yellow);
        $('p').html(email).css("background-color", yellow);
        $('p').html(phone).css("background-color", yellow);
$("p").css({"background-color": "yellow", "font-family": "Lobster"});
        $('body').css("background-color", black);
        value = $("#owner").val();
        value = $("#bus").val();
        value = $("#email").val();
        value = $("#phone").val();

      });
    });
  </script>

  <body>

    <div>
     <button>Set Business Name</button> Business Name: <input id="owner"><br>
      <button>Set Owner Name</button> Full Owner Name: <input id="bus"><br>
      <button>Set Email Adress</button> Email: <input id="email"><br>
      <button>Set Phone Number</button> Phone Number: <input id="phone"><br>
      <button type="submit">Submit Response</button>
    </div>


  </body>

  <head>

    <body>
      <div class="flip-image centered">
        <div class="flipper">
          <div class="front"></div>
          <div class="back">
                <p></p>
                <h1></h1>
       <h3></h3>
            <div class="font-a-icons">
              
              <div class="icon-group">

                <div class="icon-group">
                </div>
              </div>

            </div>
          </div>


</html>
